<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UxP-NI-hjT">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MochiyPopPOne-Regular.ttf">
            <string>MochiyPopPOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Trips-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TripsViewController" customModule="Itinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Voe-0d-Sqg">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tripCell" rowHeight="120" id="E3c-BG-4Sh" customClass="TripsTableViewCell" customModule="Itinerary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E3c-BG-4Sh" id="Tv5-XO-ypR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5n6-ge-25m">
                                                    <rect key="frame" x="10" y="10" width="394" height="100"/>
                                                    <color key="backgroundColor" name="backgroundCard"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzb-FX-SYH">
                                                    <rect key="frame" x="11" y="33" width="392" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="MochiyPopPOne-Regular" family="Mochiy Pop P One" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5n6-ge-25m" secondAttribute="trailing" constant="10" id="3tW-m6-jss"/>
                                                <constraint firstItem="5n6-ge-25m" firstAttribute="top" secondItem="Tv5-XO-ypR" secondAttribute="top" constant="10" id="TXn-5J-n6X"/>
                                                <constraint firstAttribute="bottom" secondItem="5n6-ge-25m" secondAttribute="bottom" constant="10" id="axH-1g-b9G"/>
                                                <constraint firstItem="5n6-ge-25m" firstAttribute="leading" secondItem="Tv5-XO-ypR" secondAttribute="leading" constant="10" id="fVL-2O-LWA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backgroundImage" destination="5n6-ge-25m" id="dkQ-rr-nS7"/>
                                            <outlet property="title" destination="xzb-FX-SYH" id="mQM-XW-sJs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Voe-0d-Sqg" secondAttribute="bottom" id="6vO-bh-tDO"/>
                            <constraint firstItem="Voe-0d-Sqg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qyu-ku-Ftg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Voe-0d-Sqg" secondAttribute="trailing" id="VAk-bL-G48"/>
                            <constraint firstItem="Voe-0d-Sqg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z2d-hG-7Me"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trips" id="Qlk-pO-0Rv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kWu-su-rRf">
                            <color key="tintColor" name="tint"/>
                            <connections>
                                <action selector="addTrip:" destination="BYZ-38-t0r" id="XIh-Yj-qsl"/>
                                <segue destination="xgM-fm-ef3" kind="presentation" identifier="toAddTrip" id="Dmk-HB-MPm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Voe-0d-Sqg" id="bO3-9I-rzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="118.52678571428571"/>
        </scene>
        <!--Add Trip View Controller-->
        <scene sceneID="lsN-Fr-qyH">
            <objects>
                <viewController id="xgM-fm-ef3" customClass="AddTripViewController" customModule="Itinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJ5-67-cQw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title trip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQI-ba-TBV">
                                <rect key="frame" x="20" y="70.5" width="374" height="34"/>
                                <color key="tintColor" name="tint"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jT9-Me-nLT">
                                <rect key="frame" x="5" y="15" width="404" height="35.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53a-G6-vWQ">
                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="35.5"/>
                                        <color key="tintColor" name="tint"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelPressed:" destination="xgM-fm-ef3" eventType="touchUpInside" id="4FB-rX-X1v"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsD-1Q-OS4">
                                        <rect key="frame" x="135.5" y="0.0" width="133" height="35.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7i-Ay-Itu">
                                        <rect key="frame" x="270.5" y="0.0" width="133.5" height="35.5"/>
                                        <color key="tintColor" name="tint"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addPressed:" destination="xgM-fm-ef3" eventType="touchUpInside" id="TsN-gf-81B"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i3P-uc-7cF">
                                <rect key="frame" x="10" y="144.5" width="394" height="120"/>
                                <color key="backgroundColor" name="fled"/>
                                <color key="tintColor" name="tint"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="gCb-7l-Ht4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgH-Gi-hSe">
                                <rect key="frame" x="10" y="144.5" width="394" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="fg0-BE-2q4"/>
                                </constraints>
                                <color key="tintColor" name="tint"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" add image">
                                    <imageReference key="image" image="photo.on.rectangle.angled" catalog="system" symbolScale="large"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addImage:" destination="xgM-fm-ef3" eventType="touchUpInside" id="EPH-om-0MH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1sj-rf-agf"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1sj-rf-agf" firstAttribute="trailing" secondItem="i3P-uc-7cF" secondAttribute="trailing" constant="10" id="Dl4-QF-Rwz"/>
                            <constraint firstItem="IgH-Gi-hSe" firstAttribute="top" secondItem="fQI-ba-TBV" secondAttribute="bottom" constant="40" id="F6Q-6f-no0"/>
                            <constraint firstItem="i3P-uc-7cF" firstAttribute="top" secondItem="fQI-ba-TBV" secondAttribute="bottom" constant="40" id="FkI-zM-uwp"/>
                            <constraint firstItem="1sj-rf-agf" firstAttribute="trailing" secondItem="IgH-Gi-hSe" secondAttribute="trailing" constant="10" id="Hxi-Ac-Agy"/>
                            <constraint firstItem="jT9-Me-nLT" firstAttribute="leading" secondItem="iJ5-67-cQw" secondAttribute="leading" constant="5" id="Jr3-5U-ma8"/>
                            <constraint firstAttribute="trailing" secondItem="jT9-Me-nLT" secondAttribute="trailing" constant="5" id="Q1d-K8-1of"/>
                            <constraint firstItem="fQI-ba-TBV" firstAttribute="leading" secondItem="1sj-rf-agf" secondAttribute="leading" constant="20" id="U29-qu-K5V"/>
                            <constraint firstItem="jT9-Me-nLT" firstAttribute="top" secondItem="iJ5-67-cQw" secondAttribute="top" constant="15" id="YDv-Jz-DfK"/>
                            <constraint firstItem="IgH-Gi-hSe" firstAttribute="leading" secondItem="1sj-rf-agf" secondAttribute="leading" constant="10" id="Z7I-cq-Qsz"/>
                            <constraint firstItem="fQI-ba-TBV" firstAttribute="top" secondItem="jT9-Me-nLT" secondAttribute="bottom" constant="20" id="nQ2-Kk-hDn"/>
                            <constraint firstItem="i3P-uc-7cF" firstAttribute="leading" secondItem="1sj-rf-agf" secondAttribute="leading" constant="10" id="rpo-tc-UG2"/>
                            <constraint firstItem="1sj-rf-agf" firstAttribute="trailing" secondItem="fQI-ba-TBV" secondAttribute="trailing" constant="20" id="z3d-eF-fdv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addimageButton" destination="IgH-Gi-hSe" id="9So-TY-Ymb"/>
                        <outlet property="coverImage" destination="i3P-uc-7cF" id="jUJ-7E-5aj"/>
                        <outlet property="textFiled" destination="fQI-ba-TBV" id="ctb-Fk-j2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30y-6p-7rs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JIF-BM-n3L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UxP-NI-hjT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Q1-ZM-RaX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zaP-U0-3Wk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dd8-On-yXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="124.55357142857142"/>
        </scene>
    </scenes>
    <color key="tintColor" name="tint"/>
    <resources>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="100"/>
        <namedColor name="background">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="backgroundCard">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="fled">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="tint">
            <color red="0.92100000381469727" green="0.30300000309944153" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
